dotmenu: CommandRegistry
Module: "CommandRegistry"
Class CommandRegistry
Hierarchy
CommandRegistry
Index
Properties
commandGroups
maxResultsPerGroup
selectedCommand
Accessors
availableCommandGroups
filteredCommandGroups
filteredCommands
Methods
deselectCommand
registerCommandGroup
selectCommand
selectNextFilteredCommand
selectPrevFilteredCommand
setFilter
unregisterCommandGroup
useDotEventListener
Properties
Private commandGroups
commandGroups: Array<CommandGroup> = []
maxResultsPerGroup
maxResultsPerGroup: number = 10
Private selectedCommand
selectedCommand: Command
Accessors
Private availableCommandGroups
get availableCommandGroups(): CommandGroup[]
Returns CommandGroup[]
filteredCommandGroups
get filteredCommandGroups(): CommandGroup[]
Returns CommandGroup[]
Private filteredCommands
get filteredCommands(): Command[]
Returns Command[]
Methods
deselectCommand
deselectCommand(command: Command): void
Parameters
command: Command
Returns void
registerCommandGroup
registerCommandGroup(commandGroup: CommandGroup): void
Parameters
commandGroup: CommandGroup
Returns void
selectCommand
selectCommand(command: Command): void
Parameters
command: Command
Returns void
selectNextFilteredCommand
selectNextFilteredCommand(): void
Returns void
selectPrevFilteredCommand
selectPrevFilteredCommand(): void
Returns void
setFilter
setFilter(filter: string): void
Parameters
filter: string
Returns void
unregisterCommandGroup
unregisterCommandGroup(commandGroup: CommandGroup): void
Parameters
commandGroup: CommandGroup
Returns void
useDotEventListener
useDotEventListener(): void
Returns void
