dotmenu: UI
Module: "UI"
Class UI
Hierarchy
UI
Index
Constructors
constructor
Properties
escapeEventListener
groupsListElement
inputElement
inputSubscribers
menuElement
openSubscribers
runSubscribers
selectSubscribers
Methods
addGroup
closeMenu
deselectCommand
dotEventListener
emitRun
onDocumentClick
onInput
onKeydown
onOpen
onRun
onSelect
openMenu
openMenuIfNoActiveInputs
removeAllGroups
selectCommand
setGroups
createGroupLiElement
createGroupsListElement
createInputElement
createMenuElement
createResultLiElement
createResultsUlElement
Constructors
constructor
new UI(): UI
Returns UI
Properties
Private escapeEventListener
escapeEventListener: string
Private groupsListElement
groupsListElement: HTMLElement
Private inputElement
inputElement: HTMLInputElement
Private inputSubscribers
inputSubscribers: Array<Function> = []
Private menuElement
menuElement: HTMLElement
Private openSubscribers
openSubscribers: Array<Function> = []
Private runSubscribers
runSubscribers: Array<Function> = []
Private selectSubscribers
selectSubscribers: Array<Function> = []
Methods
addGroup
addGroup(group: CommandGroup): void
Parameters
group: CommandGroup
Returns void
closeMenu
closeMenu(): void
Returns void
deselectCommand
deselectCommand(command: Command): void
Parameters
command: Command
Returns void
dotEventListener
dotEventListener(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
emitRun
emitRun(): void
Returns void
onDocumentClick
onDocumentClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onInput
onInput(subscriber: Function): void
Parameters
subscriber: Function
Returns void
onKeydown
onKeydown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
onOpen
onOpen(subscriber: Function): void
Parameters
subscriber: Function
Returns void
onRun
onRun(subscriber: Function): void
Parameters
subscriber: Function
Returns void
onSelect
onSelect(subscriber: Function): void
Parameters
subscriber: Function
Returns void
openMenu
openMenu(): void
Returns void
openMenuIfNoActiveInputs
openMenuIfNoActiveInputs(): void
Returns void
removeAllGroups
removeAllGroups(): void
Returns void
selectCommand
selectCommand(command: Command): void
Parameters
command: Command
Returns void
setGroups
setGroups(groups: Array<CommandGroup>): void
Parameters
groups: Array<CommandGroup>
Returns void
Static Private createGroupLiElement
createGroupLiElement(group: CommandGroup): HTMLElement
Parameters
group: CommandGroup
Returns HTMLElement
Static Private createGroupsListElement
createGroupsListElement(): HTMLElement
Returns HTMLElement
Static Private createInputElement
createInputElement(): HTMLInputElement
Returns HTMLInputElement
Static Private createMenuElement
createMenuElement(): HTMLElement
Returns HTMLElement
Static Private createResultLiElement
createResultLiElement(command: Command): HTMLElement
Parameters
command: Command
Returns HTMLElement
Static Private createResultsUlElement
createResultsUlElement(): HTMLElement
Returns HTMLElement
